============================================================
TRUE STORY MOVIE SUBJECT ANALYSIS - CALCULATIONS
============================================================

TOTAL MOVIES ANALYZED: 243
============================================================

1. COUNT OF MOVIES BY SUBJECT CATEGORY
------------------------------------------------------------
Criminals: 93 movies
Military: 59 movies
Athletes: 33 movies
Musicians: 27 movies
Scientists: 12 movies
Artists & Writers: 6 movies
Other: 5 movies
Politicians: 3 movies
Entertainers: 3 movies
Businesspeople: 2 movies

2. SUBJECT CATEGORIES WITH MOST COMMON MOVIE GENRES
------------------------------------------------------------
Note: Movies with multiple genres are counted in each genre bucket separately.


Artists & Writers:
  Drama: 5 movies
  History: 3 movies
  Adventure: 2 movies
  Action: 1 movies
  Music: 1 movies
  Romance: 1 movies
  Thriller: 1 movies

Athletes:
  Drama: 31 movies
  History: 11 movies
  Action: 6 movies
  Adventure: 3 movies
  Crime: 3 movies
  Comedy: 2 movies
  War: 2 movies
  Documentary: 1 movies
  Family: 1 movies
  Music: 1 movies
  Romance: 1 movies

Businesspeople:
  Drama: 2 movies
  Adventure: 1 movies
  Comedy: 1 movies
  Fantasy: 1 movies
  Romance: 1 movies

Criminals:
  Drama: 77 movies
  History: 32 movies
  Action: 29 movies
  War: 27 movies
  Crime: 23 movies
  Thriller: 23 movies
  Adventure: 12 movies
  Romance: 9 movies
  Comedy: 3 movies
  Family: 3 movies
  TV Movie: 3 movies
  Western: 3 movies
  Mystery: 2 movies
  Animation: 1 movies
  Fantasy: 1 movies
  Horror: 1 movies
  Music: 1 movies

Entertainers:
  Drama: 3 movies
  Family: 1 movies

Military:
  Drama: 54 movies
  History: 32 movies
  Romance: 13 movies
  War: 12 movies
  Action: 9 movies
  Adventure: 5 movies
  Comedy: 4 movies
  Family: 4 movies
  Thriller: 4 movies
  Animation: 1 movies
  Crime: 1 movies
  Documentary: 1 movies
  Fantasy: 1 movies
  TV Movie: 1 movies
  Western: 1 movies

Musicians:
  Drama: 25 movies
  Music: 6 movies
  Comedy: 5 movies
  History: 5 movies
  Romance: 4 movies
  Thriller: 4 movies
  Adventure: 3 movies
  War: 3 movies
  Action: 2 movies
  Crime: 1 movies
  Documentary: 1 movies
  Horror: 1 movies
  Western: 1 movies

Other:
  Drama: 5 movies
  History: 2 movies
  Comedy: 1 movies
  Crime: 1 movies
  Romance: 1 movies

Politicians:
  Drama: 3 movies
  Romance: 2 movies
  History: 1 movies

Scientists:
  Drama: 10 movies
  Thriller: 3 movies
  Adventure: 2 movies
  History: 2 movies
  Comedy: 1 movies
  Fantasy: 1 movies
  Romance: 1 movies
  War: 1 movies

3. AVERAGE REVENUE BY SUBJECT CATEGORY (in millions USD)
------------------------------------------------------------
Other: $142.36M (based on 3 movies)
Musicians: $127.51M (based on 22 movies)
Military: $114.27M (based on 49 movies)
Criminals: $96.09M (based on 72 movies)
Athletes: $81.94M (based on 29 movies)
Artists & Writers: $80.57M (based on 5 movies)
Businesspeople: $79.03M (based on 2 movies)
Scientists: $78.70M (based on 8 movies)
Entertainers: $43.90M (based on 3 movies)
Politicians: $21.64M (based on 3 movies)

4. REVENUE BY RELEASE YEAR
------------------------------------------------------------
Data for scatterplot showing box office performance over time.


1985:
  Movies: 1
  Average Revenue: $1.30M
  Max Revenue: $1.30M

1993:
  Movies: 1
  Average Revenue: $7.00M
  Max Revenue: $7.00M

1995:
  Movies: 1
  Average Revenue: $11.50M
  Max Revenue: $11.50M

2000:
  Movies: 7
  Average Revenue: $97.49M
  Max Revenue: $256.27M

2001:
  Movies: 6
  Average Revenue: $199.10M
  Max Revenue: $449.22M

2002:
  Movies: 8
  Average Revenue: $112.60M
  Max Revenue: $352.11M

2003:
  Movies: 3
  Average Revenue: $71.76M
  Max Revenue: $148.30M

2004:
  Movies: 10
  Average Revenue: $178.91M
  Max Revenue: $610.06M

2005:
  Movies: 11
  Average Revenue: $79.64M
  Max Revenue: $218.37M

2006:
  Movies: 11
  Average Revenue: $74.40M
  Max Revenue: $307.08M

2007:
  Movies: 14
  Average Revenue: $108.78M
  Max Revenue: $456.08M

2008:
  Movies: 12
  Average Revenue: $73.01M
  Max Revenue: $255.70M

2009:
  Movies: 10
  Average Revenue: $83.09M
  Max Revenue: $309.23M

2010:
  Movies: 9
  Average Revenue: $115.59M
  Max Revenue: $414.21M

2011:
  Movies: 12
  Average Revenue: $68.49M
  Max Revenue: $216.60M

2012:
  Movies: 11
  Average Revenue: $108.05M
  Max Revenue: $275.30M

2013:
  Movies: 12
  Average Revenue: $126.38M
  Max Revenue: $407.04M

2014:
  Movies: 7
  Average Revenue: $88.42M
  Max Revenue: $233.56M

2015:
  Movies: 11
  Average Revenue: $120.22M
  Max Revenue: $532.95M

2016:
  Movies: 25
  Average Revenue: $64.33M
  Max Revenue: $311.00M

2017:
  Movies: 17
  Average Revenue: $102.31M
  Max Revenue: $527.00M

OVERALL STATISTICS:
  Total movies with revenue data: 199
  Year range: 1985 - 2017
  Average revenue across all years: $98.40M
  Highest revenue: $610.06M

============================================================
END OF CALCULATIONS
============================================================
