============================================================
TRUE STORY MOVIE SUBJECT ANALYSIS - CALCULATIONS
============================================================

TOTAL MOVIES ANALYZED: 250
============================================================

1. COUNT OF MOVIES BY SUBJECT CATEGORY
------------------------------------------------------------
Other: 118 movies
Athletes: 45 movies
Military: 24 movies
Scientists: 13 movies
Politicians: 10 movies
Activists: 9 movies
Artists & Writers: 8 movies
Musicians: 7 movies
Criminals: 6 movies
Businesspeople: 6 movies
Historical Events: 2 movies
Entertainers: 2 movies

2. SUBJECT CATEGORIES WITH MOST COMMON MOVIE GENRES
------------------------------------------------------------
Note: Movies with multiple genres are counted in each genre bucket separately.


Activists:
  Drama: 9 movies
  History: 6 movies
  Adventure: 2 movies
  Action: 1 movies
  War: 1 movies

Artists & Writers:
  Drama: 6 movies
  Romance: 4 movies
  Action: 2 movies
  War: 2 movies
  Adventure: 1 movies
  History: 1 movies
  Thriller: 1 movies

Athletes:
  Drama: 39 movies
  History: 16 movies
  Action: 11 movies
  Adventure: 8 movies
  War: 7 movies
  Comedy: 5 movies
  Crime: 4 movies
  Romance: 4 movies
  Thriller: 2 movies
  Documentary: 1 movies
  Western: 1 movies

Businesspeople:
  Drama: 5 movies
  History: 3 movies
  Action: 1 movies
  Comedy: 1 movies
  Crime: 1 movies
  Thriller: 1 movies

Criminals:
  Drama: 5 movies
  Crime: 3 movies
  Action: 2 movies
  History: 2 movies
  Thriller: 1 movies
  Western: 1 movies

Entertainers:
  Crime: 1 movies
  Drama: 1 movies
  Music: 1 movies
  Thriller: 1 movies

Historical Events:
  Documentary: 1 movies
  Drama: 1 movies
  History: 1 movies
  War: 1 movies

Military:
  Drama: 19 movies
  War: 16 movies
  Action: 10 movies
  History: 9 movies
  Thriller: 6 movies
  Romance: 4 movies
  Adventure: 2 movies
  Crime: 1 movies

Musicians:
  Drama: 6 movies
  Music: 3 movies
  War: 3 movies
  Thriller: 2 movies
  History: 1 movies

Other:
  Drama: 108 movies
  History: 39 movies
  Thriller: 22 movies
  Action: 20 movies
  Crime: 17 movies
  Romance: 17 movies
  Adventure: 14 movies
  War: 12 movies
  Comedy: 10 movies
  Family: 7 movies
  Music: 5 movies
  Fantasy: 4 movies
  TV Movie: 3 movies
  Western: 3 movies
  Animation: 2 movies
  Horror: 2 movies
  Mystery: 2 movies
  Documentary: 1 movies

Politicians:
  Drama: 10 movies
  History: 6 movies
  Crime: 2 movies
  Comedy: 1 movies
  Romance: 1 movies
  War: 1 movies

Scientists:
  Drama: 12 movies
  History: 5 movies
  Romance: 3 movies
  War: 3 movies
  Adventure: 2 movies
  Family: 2 movies
  Action: 1 movies
  Comedy: 1 movies
  TV Movie: 1 movies
  Thriller: 1 movies

3. AVERAGE REVENUE BY SUBJECT CATEGORY (in millions USD)
------------------------------------------------------------
Businesspeople: $152.70M (based on 6 movies)
Politicians: $140.03M (based on 10 movies)
Criminals: $131.35M (based on 5 movies)
Military: $105.50M (based on 20 movies)
Scientists: $105.29M (based on 10 movies)
Other: $99.78M (based on 91 movies)
Athletes: $83.30M (based on 34 movies)
Musicians: $79.24M (based on 5 movies)
Artists & Writers: $73.94M (based on 8 movies)
Activists: $68.35M (based on 9 movies)
Historical Events: $66.56M (based on 1 movies)
Entertainers: $32.40M (based on 1 movies)

4. REVENUE BY RELEASE YEAR
------------------------------------------------------------
Data for scatterplot showing box office performance over time.


1985:
  Movies: 1
  Average Revenue: $1.30M
  Max Revenue: $1.30M

1993:
  Movies: 1
  Average Revenue: $7.00M
  Max Revenue: $7.00M

1995:
  Movies: 1
  Average Revenue: $11.50M
  Max Revenue: $11.50M

2000:
  Movies: 7
  Average Revenue: $97.49M
  Max Revenue: $256.27M

2001:
  Movies: 6
  Average Revenue: $199.10M
  Max Revenue: $449.22M

2002:
  Movies: 8
  Average Revenue: $112.60M
  Max Revenue: $352.11M

2003:
  Movies: 3
  Average Revenue: $71.76M
  Max Revenue: $148.30M

2004:
  Movies: 10
  Average Revenue: $178.91M
  Max Revenue: $610.06M

2005:
  Movies: 11
  Average Revenue: $79.64M
  Max Revenue: $218.37M

2006:
  Movies: 11
  Average Revenue: $74.40M
  Max Revenue: $307.08M

2007:
  Movies: 14
  Average Revenue: $108.78M
  Max Revenue: $456.08M

2008:
  Movies: 12
  Average Revenue: $73.01M
  Max Revenue: $255.70M

2009:
  Movies: 10
  Average Revenue: $83.09M
  Max Revenue: $309.23M

2010:
  Movies: 10
  Average Revenue: $120.82M
  Max Revenue: $414.21M

2011:
  Movies: 12
  Average Revenue: $68.49M
  Max Revenue: $216.60M

2012:
  Movies: 11
  Average Revenue: $108.05M
  Max Revenue: $275.30M

2013:
  Movies: 12
  Average Revenue: $126.38M
  Max Revenue: $407.04M

2014:
  Movies: 7
  Average Revenue: $88.42M
  Max Revenue: $233.56M

2015:
  Movies: 11
  Average Revenue: $120.22M
  Max Revenue: $532.95M

2016:
  Movies: 25
  Average Revenue: $64.33M
  Max Revenue: $311.00M

2017:
  Movies: 17
  Average Revenue: $102.31M
  Max Revenue: $527.00M

OVERALL STATISTICS:
  Total movies with revenue data: 200
  Year range: 1985 - 2017
  Average revenue across all years: $98.75M
  Highest revenue: $610.06M

============================================================
END OF CALCULATIONS
============================================================
